server.port = 8080

zuul.debug.request=true
logging.level.org.springframework.cloud.netflix = trace

# routing for service 1
zuul.routes.service_1.path = /medic/login/**
zuul.routes.service_1.url = http://localhost:8081/auth/
zuul.routes.service_1.sensitiveHeaders = 

# routing for service 2
zuul.routes.service_2.path = /_session/**
zuul.routes.service_2.url =  http://localhost:8081/auth/_session
zuul.routes.service_2.sensitiveHeaders = 

# routing for service 3
zuul.routes.service_3.path = /dbinfo/**
zuul.routes.service_3.url =  http://localhost:8082/database-service/info
zuul.routes.service_3.sensitiveHeaders = 



